SECRET_KEY=Pl4t4f0rm44tl44d3RPGOnl|n3G4L32O!9
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=profileavatar;AccountKey=9uirFmjlTb5dl2WKW8EVLKvog4BIkWkZQNqIRxypdPcPonVr7r5mzZpCVh/IO3dpbkrJPwAJI708lFKpPzWYCA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCESS_KEY=9uirFmjlTb5dl2WKW8EVLKvog4BIkWkZQNqIRxypdPcPonVr7r5mzZpCVh/IO3dpbkrJPwAJI708lFKpPzWYCA==
AZURE_STORAGE_ACCOUNT=profileavatar